APP_NAME=photorunning
APP_EMAIL=photorunning@hotmail.com
NODE_ENV=development
BASE_URL=
API_URL=
API_DIR=/api/
PORT=3000
HOST=0.0.0.0

META_DEFAULT_LANG=th-TH
META_DEFAULT_TITLE=
META_DEFAULT_DESCRIPTION=
META_DEFAULT_KEYWORDS=
META_DEFAULT_URL=
META_DEFAULT_SITE_NAME=
META_DEFAULT_IMAGE=

GOOGLE_ANALYTICS_ID=